.features__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  // max-width: 40rem;

  &:not(:last-child) {
    margin-bottom: 4rem;
  }

  p {
    max-width: 40ch;
  }

  &--icon {
    fill: var(--clr-white-100);
    width: 11rem;
    height: 11rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    padding: 1rem;
    background-color: var(--clr-accent-400);
    position: relative;
    z-index: 0;
    padding: 2.5rem;

    &::before {
      content: "";
      display: block;
      position: absolute;
      width: 13rem;
      height: 13rem;
      z-index: -1;
      border-radius: 100%;
      border: 2px solid rgb(241, 241, 241);
    }

    svg {
      width: 8rem;
      height: 8rem;
    }
  }
}
